<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="ring"
            android:innerRadiusRatio="2.5"
            android:thicknessRatio="30.0"
            android:useLevel="true">
            <gradient
                android:startColor="@color/max_blue"
                android:centerColor="@color/teal_200"
                android:endColor="@color/min_blue"/>
        </shape>
    </item>
</layer-list>