<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etGetTime"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/_00"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:textColor="@color/max_blue"
        android:textColorHint="@color/min_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etGetTime"
        />

</androidx.constraintlayout.widget.ConstraintLayout>